
.advantages__title {
  margin-bottom: 5px;

  padding: 0 30px;

  font-size: 14px;
  line-height: 26px;
  font-weight: normal;
  text-align: center;
  color: #333333;
}

.advantages__list,
.advantages__facilities-list {
  margin: 0;

  padding: 0;

  list-style: none;
}

.advantages__item-title,
.advantages__facility-title {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  text-align: center;
}

.advantages__number,
.advantages__description,
.advantages__facility-description {
  font-size: 14px;
  line-height: 21px;
  font-weight: normal;
  text-align: center;
  color: #333333;
}

.advantages__facility-title,
.advantages__facility-description {
  text-align: left;
}

.advantages__item:first-child .advantages__item-title,
.advantages__item:first-child .advantages__number,
.advantages__item:first-child .advantages__description,
.advantages__item:nth-child(2) .advantages__item-title,
.advantages__item:nth-child(2) .advantages__number,
.advantages__item:nth-child(2) .advantages__description {
  color: #ffffff;
}

.advantages__wrapper-text {
  position: relative;

  padding: 33px 40px;

  background-color: #f2f2f2;
}

.advantages__item:first-child .advantages__wrapper-text,
.advantages__item:nth-child(2) .advantages__wrapper-text {
  background-color: #81b3d2;
}

.advantages__item:first-child .advantages__wrapper-text::before {
  content: "";

  position: absolute;
  top: 0;
  left: 0;

  width: 320px;
  height: 37px;

  background: url("../img/bg-triangle.svg") 0 0 no-repeat;
}

.advantages__item:nth-child(n+3) .advantages__wrapper-text::after {
  content: "";

  position: absolute;
  bottom: 0;
  left: 20px;

  width: 280px;
  height: 1px;

  background-color: rgba(0, 0, 0, 0.1);
}

.advantages__item:last-child .advantages__wrapper-text::after {
  display: none;
}

.advantages__facility-item {
  position: relative;

  padding: 0 20px 0 70px;
}

.advantages__facility-title--house::before {
  content: "";

  position: absolute;
  top: 0;
  left: 0;

  width: 37px;
  height: 36px;

  background: url("../img/icon-house.svg") 0 0 no-repeat;
}

.advantages__facility-title--souvenir::before {
  content: "";

  position: absolute;
  top: 0;
  left: 0;

  width: 32px;
  height: 38px;

  background: url("../img/icon-gift.svg") 0 0 no-repeat;
}

.advantages__facility-title--food::before {
  content: "";

  position: absolute;
  top: 0;
  left: 0;

  width: 40px;
  height: 35px;

  background: url("../img/icon-burger.svg") 0 0 no-repeat;
}
