
.copyright {
  margin: 30px 0 10px;

  display: flex;
  align-items: center;
}

.copyright__text {
  margin-right: 15px;

  font-size: 14px;
  line-height: 26px;
  font-weight: normal;
  text-transform: uppercase;
}

.copyright__link:hover,
.copyright__link:focus {
  fill: #81b3d2;
}

.copyright__link:active {
  fill: rgba(0, 0, 0, 0.3);
}
