
.feedback-sent {
  position: fixed;
  top: 100px;
  left: 50%;
  transform: translateX(-50%);

  display: none;
  width: 320px;
  min-height: 323px;

  background-color: #ffffff;
  box-shadow: 0 7px 15px 0 rgba(0, 1, 1, 0.15);
}

.feedback-sent__text-wrapper {
  box-sizing: border-box;
  width: 100%;
  padding: 30px 45px 10px 45px;
}

.feedback-sent__button-wrapper {
  margin-top: 9px;

  width: 100%;
  min-height: 98px;

  text-align: center;

  background-color: #f2f2f2;
}

.feedback-sent__title {
  margin-bottom: 28px;

  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
}

.feedback-sent__message {
  font-size: 14px;
  line-height: 24px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
  color: #333333;
}

.feedback-sent__close-button {
  margin-top: 20px;

  width: 280px;
  padding: 16px 20px;

  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  text-transform: uppercase;
  color: #ffffff;

  border: 0;
  background-color: #81b3d2;

  &:hover,
  &:focus {
    background-color: #669ec0;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);

    background-color: #5496bd;
  }

  &:disabled {
    color: #ffffff;

    background-color: #e5e5e5;
  }
}

@media (min-width: @tablet-width) {
  .feedback-sent {
    top: 200px;

    width: 640px;
    min-height: 347px;
  }

  .feedback-sent__title {
    font-size: 30px;
  }

  .feedback-sent__text-wrapper {
    padding: 42px 75px 10px;
  }

  .feedback-sent__button-wrapper {
    margin-top: 13px;

    min-height: 146px;
  }

  .feedback-sent__close-button {
    margin-top: 44px;

    width: 458px;

    font-size: 21px;
  }
}
