
.find-hotel {
  margin-top: 20px;

  width: 100%;
}

.find-hotel__title {
  margin-top: 8px;
  margin-bottom: 18px;

  padding: 0 20px;

  font-size: 21px;
  line-height: 26px;
  font-weight: bold;
  text-align: center;
}

.find-hotel__link-description {
  padding: 0 20px;

  font-size: 14px;
  line-height: 24px;
  font-weight: normal;
  text-align: center;
  color: #333333;
}

.find-hotel__link {
  margin: 0 auto;
  margin-top: 36px;
  margin-bottom: 50px;

  display: block;
  width: 240px;
  padding: 16px 20px;

  font-size: 21px;
  line-height: 26px;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  color: #ffffff;

  background-color: #81b3d2;
}
