
.form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form__fieldset-form {
  .reset-list;
}

.form__fieldset {
  margin-top: 23px;

  width: 280px;
  padding: 0 20px;

  border: none;

  &--impression {
    margin-top: 30px;
  }

  &--sights {
    margin-top: 18px;
  }

  &--emotions {
    margin-top: 7px;
  }
}

.form__fieldset-title,
.form__label-toggle-input {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  text-align: center;
}

.form__fieldset-title {
  position: relative;
  margin-bottom: 20px;

  width: 100%;

  &--impression {
    margin-bottom: 35px;
  }

  &--sights {
    margin-bottom: 32px;
  }

  &::before {
    content: "";

    position: absolute;
    top: -19px;
    left: -20px;
    right: -20px;

    width: auto;
    height: 1px;

    background-color: rgba(0, 0, 0, 0.1);
  }
}

.form__label-toggle-input {
  padding-left: 80px;

  text-transform: none;
}

.form__label-text-input {
  margin-right: 8px;

  font-size: 14px;
  line-height: 26px;
  font-weight: normal;
  color: #333333;

  &--tel,
  &--email {
    margin-left: 20px;
  }
}

.form input::-moz-placeholder {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  color: #000000;
}

.form input::-webkit-input-placeholder {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  color: #000000;
}

.form input::placeholder {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  color: #000000;
}

.form textarea::-moz-placeholder {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  color: #000000;
}

.form textarea::-webkit-input-placeholder {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  color: #000000;
}

.form textarea::placeholder {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  color: #000000;
}

.form__list-item {
  position: relative;
  margin-bottom: 20px;

  &--person-naming {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &--tel {
    margin-bottom: 12px;
  }

  &--impression {
    margin-bottom: 43px;
  }

  &--sights {
    margin-bottom: 54px;
  }

  &--tel::before,
  &--email::before {
    content: "";

    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;

    width: 58px;
    height: 58px;

    background: #e6e6e6 url("../img/icon-phone.svg") 50% 50% no-repeat;
  }

  &--email::before {
    background-image: url("../img/icon-mail.svg");
  }
}

.form__input-text {
  box-sizing: border-box;
  width: 193px;
  height: 58px;
  padding: 12px 18px;

  border: 4px solid #f2f2f2;
  background-color: #f2f2f2;

  &--name {
    width: 230px;
  }

  &--tel,
  &--email {
    width: 222px;
    margin-top: 7px;
  }

  &:hover,
  &:focus {
    border-color: #e5e5e5;
    background-color: #e5e5e5;
  }

  &:not(:placeholder-shown) {
    border-color: #e5e5e5;
    background-color: #ffffff;
  }
}

.form__input-toggle {
  display: none;
}

.form__input-toggle + .form__label-toggle-input-radio::before {
  content: "";

  position: absolute;
  top: -13px;
  left: 0;

  width: 55px;
  height: 55px;

  border-radius: 50%;
  background-color: #f2f2f2;
}

.form__input-toggle:checked + .form__label-toggle-input-radio::after {
  content: "";

  position: absolute;
  top: 4px;
  left: 18px;

  width: 20px;
  height: 20px;

  border-radius: 50%;
  background-color: #333333;
}

.form__input-toggle + .form__label-toggle-input-checkbox::before {
  content: "";

  position: absolute;
  top: -14px;
  left: 0;

  width: 55px;
  height: 55px;

  border-radius: 5px;
  background-color: #f2f2f2;
}

.form__input-toggle:checked + .form__label-toggle-input-checkbox::after {
  content: "";

  position: absolute;
  top: 7px;
  left: 17px;

  width: 24px;
  height: 16px;

  background: url("../img/icon-tick.svg") 0 0 no-repeat;
}

.form__input-toggle:enabled + label:hover::before,
.form__input-toggle:enabled:focus + label::before {
  background-color: #e5e5e5;
}

.form__input-toggle:enabled + label:active::before,
.form__input-toggle:enabled:active + label::before {
  background-color: #d5d5d5;
}

.form__input-toggle:enabled + label:active::after,
.form__input-toggle:enabled:active + label::after {
  opacity: 0.3;
}

.form__input-toggle:disabled + label {
  opacity: 0.3;
}

.form__textarea {
  box-sizing: border-box;
  width: 280px;
  min-height: 160px;
  padding: 11px 18px;

  border: 4px solid #f2f2f2;
  background-color: #f2f2f2;
  resize: none;

  &:hover,
  &:focus {
    border-color: #e5e5e5;
    background-color: #e5e5e5;
  }

  &:not(:placeholder-shown) {
    border-color: #e5e5e5;
    background-color: #ffffff;
  }
}

.form__submit-button {
  margin: 0 auto;
  margin-top: 45px;
  margin-bottom: 39px;

  width: 280px;
  padding: 16px 20px;

  font-size: 21px;
  line-height: 26px;
  font-weight: bold;
  text-transform: uppercase;
  color: #ffffff;

  border: 0;
  background-color: #81b3d2;

  &:hover,
  &:focus {
    background-color: #669ec0;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);

    background-color: #5496bd;
  }

  &:disabled {
    color: #ffffff;

    background-color: #e5e5e5;
  }
}

.form__comment {
  display: none;

  font-size: 14px;
  line-height: 26px;
  font-weight: normal;
  color: #333333;
}

@media (min-width: @tablet-width) {
  .form {
    margin: 0 auto;

    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    width: 648px;
  }

  .form__fieldset-title {
    font-size: 21px;

    &--person-naming,
    &--impression {
      text-align: left;
    }

    &--impression {
      margin-bottom: 73px;
    }

    &--person-naming {
      margin-bottom: 57px;
    }

    &--contact-info {
      margin-bottom: 25px;
    }

    &--sights {
      margin-bottom: 57px;

      padding: 0 130px;
    }

    &--emotions {
      margin-bottom: 57px;
    }

    &::before,
    &::after {
      content: "";

      position: absolute;
      top: 13px;
      left: 0;

      width: 125px;
      height: 1px;

      background-color: rgba(0, 0, 0, 0.1);
    }

    &::after {
      left: auto;
      right: 0;
    }

    &--sights::before,
    &--sights::after {
      top: 25px;
    }

    &--person-naming::before,
    &--person-naming::after,
    &--impression::before {
      display: none;
    }

    &--impression::after {
      top: 5px;
      right: -42px;

      width: 1px;
      height: 292px;
    }
  }

  .form__fieldset {
    margin-top: 60px;

    padding: 0;

    &--impression {
      order: -1;
    }

    &--contact-info,
    &--sights,
    &--emotions {
      width: 100%;
    }

    &--contact-info {
      margin-top: 30px;
    }

    &--person-naming {
      width: 265px;
    }

    &--sights {
      margin-top: 34px;
    }

    &--emotions {
      margin-top: 25px;
    }
  }

  .form__fieldset-form--sights {
    margin-left: 94px;

    display: flex;
    flex-wrap: wrap;
    width: 550px;
  }

  .form__list-item {
    &--impression {
      margin-bottom: 53px;
    }

    &--tel {
      margin-bottom: 22px;
    }

    &--sights {
      margin-bottom: 60px;

      min-width: 260px;
    }
  }

  .form__label-toggle-input-radio {
    padding-left: 70px;
  }

  .form__input-text {
    width: 179px;

    &--name {
      width: 216px;
    }

    &--tel,
    &--email {
      width: 586px;
    }
  }

  .form__textarea {
    width: 648px;
  }

  .form__submit-button {
    margin: 0;
    margin-top: 55px;
    margin-bottom: 61px;

    width: 324px;
  }

  .form__comment {
    margin-top: 72px;

    display: block;
  }
}

@media (min-width: @desktop-width) {
  .form {
    width: 960px;
  }

  .form__fieldset {
    margin-top: 47px;

    &--person-naming,
    &--impression {
      width: 400px;
    }

    &--contact-info {
      margin-top: 27px;
    }

    &--sights {
      margin-top: 30px;
    }

    &--emotions {
      margin-top: 20px;
    }
  }

  .form__fieldset-title {
    &--impression {
      padding-left: 78px;
    }

    &--sights {
      padding: 0 290px;
    }

    &--impression::after {
      right: -79px;
    }

    &--contact-info::before,
    &--contact-info::after,
    &--sights::before,
    &--sights::after,
    &--emotions::before,
    &--emotions::after {
      width: 280px;
    }
  }

  .form__fieldset-form {
    &--contact-info {
      margin-top: 45px;

      display: flex;
      justify-content: space-between;
      align-items: flex-start;
    }

    &--sights {
      margin: 0;

      justify-content: space-between;
      width: 100%;
    }
  }

  .form__list-item {
    &--tel,
    &--email {
      padding-right: 57px;
    }

    &--sights {
      min-width: 150px;
    }
  }

  .form__label-toggle-input-radio {
    padding-left: 80px;
  }

  .form__label-text-input--email,
  .form__label-text-input--tel {
    margin-left: 0;
  }

  .form__input-text {
    width: 313px;

    &--name {
      width: 350px;
    }

    &--tel,
    &--email {
      width: 257px;
    }
  }

  .form__textarea {
    width: 960px;
  }

  .form__submit-button {
    margin-bottom: 67px;

    width: 480px;
  }

  .form__span-hiding-word {
    display: none;
  }
}
