
.gallery__title {
  margin-bottom: 40px;

  padding: 0 24px;

  font-size: 14px;
  line-height: 24px;
  font-weight: normal;
  text-align: center;
  color: #333333;
}

.gallery__list {
  .reset-list;
}

.gallery__item {
  position: relative;
  margin-bottom: 40px;

  padding: 0 20px;
}

.gallery__image {
  margin: 0 auto;

  display: block;
}

.gallery__item:first-child::before {
  content: "";

  position: absolute;
  top: -20px;
  left: 0;

  width: 320px;
  height: 1px;

  background-color: rgba(0, 0, 0, 0.1);
}

.gallery__item::after {
  content: "";

  position: absolute;
  bottom: -20px;
  left: 0;

  width: 320px;
  height: 1px;

  background-color: rgba(0, 0, 0, 0.1);
}

.gallery__image-title,
.gallery__image-counts {
  font-size: 14px;
  line-height: 24px;
  font-weight: bold;
  text-align: left;
}

.gallery__image-author {
  font-size: 14px;
  line-height: 24px;
  font-weight: normal;
  text-align: left;
  text-transform: none;
  color: #333333;
}

.gallery__image-counts {
  position: relative;

  padding-left: 40px;
}

.gallery__image-counts::before {
  content: "";

  position: absolute;
  top: 0;
  left: 0;

  width: 23px;
  height: 21px;

  background: url("../img/icon-like.svg") 0 0 no-repeat;
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .gallery__title {
    padding: 0 165px;
  }

  .gallery__list {
    display: flex;
    flex-wrap: wrap;
    padding: 0 60px;
  }

  .gallery__item {
    margin-bottom: 0;

    padding: 0 0;

    background-color: #f2f2f2;
  }

  .gallery__image {
    width: 324px;
    height: 267px;

    &--first-photo {
      width: 648px;
      height: 400px;
    }
  }

  .gallery__wrapper-text-counts {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px 20px;
  }

  .gallery__wrapper-text {
    max-width: 200px;
  }

  .gallery__wrapper-text h3,
  .gallery__wrapper-text p {
    margin: 0;
  }

  .gallery__item::before,
  .gallery__item::after {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .gallery__title {
    padding: 0 380px;
  }

  .gallery__list {
    padding: 0 0;
  }

  .gallery__image {
    width: 400px;

    &--first-photo {
      width: 1200px;
    }
  }

  .gallery__wrapper-text-counts {
    position: relative;
    margin-top: -92px;

    color: #ffffff;

    .gallery__image-author {
      color: #ffffff;
    }

    background-color: rgba(0, 0, 0, 0.3);
  }
}
