
.leave-comment__title {
  padding: 0 20px;

  font-size: 14px;
  line-height: 24px;
  font-weight: normal;
  text-align: center;
  color: #333333;
}

@media (min-width: @tablet-width) {
  .leave-comment__title {
    margin-top: 18px;

    padding: 0 150px;
  }
}

@media (min-width: @desktop-width) {
  .leave-comment__title {
    padding: 0 370px;
  }
}
