
.page-footer {
  margin: 0 auto;
  margin-top: 35px;

  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  min-width: 320px;
}

.page-footer__link-to-sedona {
  font-size: 21px;
  line-height: 26px;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
  color: #000000;

  &--inner-page:hover,
  &--inner-page:focus {
    color: #81b3d2;
  }

  &--inner-page:active {
    color: rgba(0, 0, 0, 0.3);
  }
}

@media (min-width: @tablet-width) {
  .page-footer {
    margin-top: 33px;
    margin-bottom: 34px;

    flex-direction: row;
    justify-content: space-around;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    justify-content: space-between;
    width: @desktop-width;
    padding: 0 120px;
  }
}
