
.page-main {
  margin: 0 auto;

  display: flex;
  flex-direction: column;
  min-width: 320px;

  text-transform: uppercase;
}

.page-main__title {
  margin-top: 43px;

  padding: 0 30px;

  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  text-align: center;
}

.page-main__wrapper-sedona-welcome-image {
  position: relative;
  margin-top: 56px;
  order: -1;

  width: 100%;
  height: 389px;

  background: #f2f2f2 url("../img/bg-back-mobile@1x.jpg") 50% 0 no-repeat;
  overflow: hidden;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-back-mobile@2x.jpg");
    background-size: 768px 389px;
  }

  &--inner-page {
    height: 158px;
    background-position: 50% 100%;
  }
}

.page-main__sedona-text {
  position: absolute;
  bottom: 85px;
  left: 50%;
  transform: translateX(-50%);

  &--inner-page {
    bottom: 65px;
  }
}

.page-main__wrapper-sedona-welcome-image::after {
  content: "";

  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);

  width: 1200px;
  height: 57px;

  background: url("../img/bg-intro-triangle-desktop.svg") 0 0 no-repeat;
}

@media (min-width: @tablet-width) {
  .page-main__title {
    padding: 0 80px;

    font-size: 21px;

    &--inner-page {
      margin-top: 80px;

      font-size: 30px;
    }
  }

  .page-main__wrapper-sedona-welcome-image {
    margin-top: 0;

    height: 518px;

    background-image: url("../img/bg-back-desktop@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-desktop@2x.jpg");
      background-size: 1200px 518px;
    }

    &--inner-page {
      height: 290px;
    }
  }

  .page-main__sedona-text {
    width: 460px;
    height: 350px;

    &--inner-page {
      bottom: 115px;

      height: 80px;
    }
  }
}

@media (min-width: @desktop-width) {
  .page-main {
    width: @desktop-width;
  }

  .page-main__title {
    padding: 0 350px;

    &--inner-page {
      margin-top: 110px;
    }
  }

  .page-main__wrapper-sedona-welcome-image {
    &--inner-page {
      height: 301px;
    }
  }
}
