
.page-header {
  position: relative;
  margin: 0 auto;

  width: 320px;
}

.page-header__logo {
  position: absolute;
  top: 220px;
  left: 109px;
  z-index: 1;
}

@media (min-width: @tablet-width) {

  .page-header {
    width: @tablet-width;
  }

  .page-header__logo {
    top: 0;
    left: @tablet-width/2 - 51px;
  }
}
