
.site-list {
  .reset-list;
}

.site-list__link {
  display: block;
  width: 100%;
  height: 55px;

  font-size: 18px;
  line-height: 55px;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  color: #ffffff;

  background-color: #81b3d2;
  box-shadow: 0 1px 0 0 rgba(1, 1, 1, 0.2), inset 0 1px 0 0 rgba(255, 255, 255, 0.2);
}

@media (min-width: @tablet-width) {
  .site-list {
    display: flex;
    flex-wrap: wrap;
  }

  .site-list__item:nth-child(2) {
    flex-grow: 1;
  }

  .site-list__link {
    width: 153px;
    height: 56px;

    font-size: 14px;
    line-height: 56px;
    font-weight: bold;
    text-align: center;
    color: #000000;

    background-color: transparent;
    box-shadow: none;
  }
}

@media (min-width: @desktop-width) {
  .site-list__link {
    width: 239px;
  }
}
