
.social {
  .reset-list;

  margin-top: 34px;

  display: flex;
  flex-wrap: wrap;
  padding: 0 20px;
}

.social__link {
  position: relative;
  margin-top: 3px;
  margin-bottom: 3px;
  margin-right: 6px;

  display: flex;
  width: 46px;
  height: 48px;

  font-size: 0;

  background-color: #81b3d2;

  &::before {
    content: "";

    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
  }

  &--twitter::before {
    width: 18px;
    height: 14px;

    background: url("../img/icon-twitter-white.svg") 0 0 no-repeat;
    background-size: cover;
  }

  &--facebook::before {
    width: 9px;
    height: 18px;

    background: url("../img/icon-facebook-white.svg") 0 0 no-repeat;
    background-size: cover;
  }

  &--youtube::before {
    width: 20px;
    height: 14px;

    background: url("../img/icon-youtube-white.svg") 0 0 no-repeat;
    background-size: cover;
  }

  &:hover,
  &:focus {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;
  }

  &:active::before {
    opacity: 0.3;
  }
}

.social__item:last-child .social__link {
  margin-right: 0;
}

@media (min-width: @tablet-width) {
  .social {
    margin-top: 0;

    max-width: 400px;
  }
}
